# KPITOCT2023

./: .Day1.txt.swp  .JPAProject.txt.swp  .seating.txt.swp  ArrayListTest1.java  AssociationTest.java  Bank.java  BankAccountTest.java  Day1.txt  Imp.txt  JPAProject.txt  MATERIAL.TXT  OBSERVER.TXT  TEMPLATE.TXT  config.txt  mycss.txt  myspring.xml  persistence.xml  pom.xml  seating.txt  table.txt
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 110402757.index  2936497486.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
AssociationProject/src/: BankAccountTest.java  ProducesTest.java
CinemaProject/src/: CinemaTest.java
CollectionProject/src/: App.java  ArrayListTest.java  HashSetTest.java  LogListArrayListTest.java  PhoneContactLinkedListTest.java  TreeSetTest.java
ExceptionHandlingProject/src/: App.java  App2.java  CustomExceptionTest.java
InterfaceProject/src/: App.java  FinalMethod.java  FinalTest.java
JdbcProject/src/: App.java  DeleteTest.java  InsertTest.java  UpdateTest.java
JdbcProject/src/accdao/: Account.java  (+2 more)
PackageProject/src/: Tiger.java
PackageProject2/src/: App.java
ThreadingProject/src/: AnnotationReflectionTest.java  App.java  App2.java  App3.java  DevelopedBy.java  DeviceUsed.java
circus/: CircusTest.java
demo11/: pom.xml
demo2/: pom.xml
demo4/: pom.xml
spring1/: pom.xml
(+77 files in other folders)
