<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kpit</groupId>
  <artifactId>KpitOrmProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 
	 <properties>
	   <maven.compiler.source>11</maven.compiler.source>
	   <maven.compiler.target>11</maven.compiler.target>
	 </properties>
 
  <dependencies>
  
	  <!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.6.0</version>
		    
<!-- 		    hsqldb.org/hsqldb     .2.6.0.jar
		        groupid   artificatid version
		        
		        not only one jar, some dependents jars also downloaded
		     -->
		    
		</dependency>
  
  
		  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.4.16.Final</version>
		</dependency>

		  <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api -->
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.1-api</artifactId>
		    <version>1.0.2.Final</version>
		</dependency>
		
		<dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter-engine</artifactId>
	        <version>5.9.1</version>
	        <scope>test</scope>
    	</dependency>
		
   </dependencies>
  
  
  
</project>